?? NAT & PAT Configuration Lab - Emmanuel Mukumbwa - emukumbwa2419@gmail.com


CCNA Portfolio Project 2
?? Project Overview
Project Name: NAT & PAT Configuration Lab
Skill Level: CCNA (Intermediate)
Tools Used: Cisco Packet Tracer 8.0, Git, Markdown
Completion Time: 6 hours

Objective: Configure and verify Network Address Translation (NAT) and Port Address Translation (PAT) on a Cisco router, simulating real-world internet connectivity for private networks.

?? Learning Objectives
By completing this lab, I demonstrated the following skills:

? Configure static NAT for server port forwarding

? Configure dynamic NAT (PAT) for internal client devices

? Implement router-on-a-stick for multiple routed networks

? Verify NAT translations and operations

? Troubleshoot connectivity issues

? Document network configurations professionally

?? Topology Diagram
text
                [Inside Network]
                   192.168.1.0/24
                        ¦
        +---------------+---------------+
        ¦               ¦               ¦
     [PC1]           [PC2]       [Internal Server]
 192.168.1.10    192.168.1.11     192.168.1.100
        ¦               ¦               ¦
        +---------------+---------------+
                        ¦
                    [Switch]
                     (2960)
                        ¦ Fa0/1
                        ¦
                 [NAT Router] (2911)
                        ¦
           +-------------------------+
           ¦                         ¦
        G0/0 (Inside)            G0/1 (Outside)
     192.168.1.1/24            10.0.0.1/30
           ¦                         ¦
    [Inside Network]          [ISP Router] (2911)
                                    ¦
                                G0/0 (10.0.0.2/30)
                                    ¦
                                G0/1 (203.0.113.1/24)
                                    ¦
                            [External Network]
                            203.0.113.0/24
                                    ¦
                            [Web Server]
                            203.0.113.10/24
?? IP Addressing Scheme
Internal Network (Private)
Device	Interface	IP Address	Subnet Mask	Gateway	Purpose
NAT Router	G0/0	192.168.1.1	255.255.255.0	N/A	Inside Interface
PC1	FastEthernet0	192.168.1.10	255.255.255.0	192.168.1.1	Internal Client
PC2	FastEthernet0	192.168.1.11	255.255.255.0	192.168.1.1	Internal Client
Internal Server	FastEthernet0	192.168.1.100	255.255.255.0	192.168.1.1	Web Server (Internal)
Router-to-Router Link
Device	Interface	IP Address	Subnet Mask	Description
NAT Router	G0/1	10.0.0.1	255.255.255.252	To ISP Router
ISP Router	G0/0	10.0.0.2	255.255.255.252	To NAT Router
External Network (Simulated Internet)
Device	Interface	IP Address	Subnet Mask	Gateway	Purpose
ISP Router	G0/1	203.0.113.1	255.255.255.0	N/A	External Network
Web Server	FastEthernet0	203.0.113.10	255.255.255.0	203.0.113.1	External Web Server
?? Configuration Steps
1. NAT Router Configuration
cisco
! Basic Configuration
enable
configure terminal
hostname NAT-Router
no ip domain-lookup
line console 0
 logging synchronous
 exit

! Inside Interface Configuration
interface GigabitEthernet0/0
 description INSIDE-NETWORK
 ip address 192.168.1.1 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
 no shutdown

! Outside Interface Configuration
interface GigabitEthernet0/1
 description TO-ISP-ROUTER
 ip address 10.0.0.1 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
 no shutdown

! Default Route to ISP
ip route 0.0.0.0 0.0.0.0 10.0.0.2

! ACL for Internal Network
access-list 1 permit 192.168.1.0 0.0.0.255

! PAT Configuration for Internal Hosts
ip nat inside source list 1 interface GigabitEthernet0/1 overload

! Static NAT for Internal Server
ip nat inside source static tcp 192.168.1.100 80 10.0.0.1 80
ip nat inside source static tcp 192.168.1.100 443 10.0.0.1 443

! DHCP Configuration (Optional)
ip dhcp excluded-address 192.168.1.1 192.168.1.10
ip dhcp pool INSIDE_POOL
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1
 dns-server 8.8.8.8
 lease 7

! Save Configuration
end
write memory
copy running-config startup-config
2. ISP Router Configuration
cisco
! Basic Configuration
enable
configure terminal
hostname ISP-Router
no ip domain-lookup

! Interface to NAT Router
interface GigabitEthernet0/0
 description TO-NAT-ROUTER
 ip address 10.0.0.2 255.255.255.252
 duplex auto
 speed auto
 no shutdown

! Interface to External Network
interface GigabitEthernet0/1
 description EXTERNAL-NETWORK
 ip address 203.0.113.1 255.255.255.0
 duplex auto
 speed auto
 no shutdown

! Static Route to Internal Network
ip route 192.168.1.0 255.255.255.0 10.0.0.1

! Enable Routing
ip routing

! Save Configuration
end
write memory
3. Switch Configuration
cisco
! Basic Configuration
enable
configure terminal
hostname Access-Switch

! Port Configuration
interface range FastEthernet0/1-4
 switchport mode access
 switchport port-security
 switchport port-security maximum 2
 switchport port-security mac-address sticky
 no shutdown

! Port Descriptions
interface FastEthernet0/1
 description TO-NAT-ROUTER-G0/0

interface FastEthernet0/2
 description PC1-INSIDE

interface FastEthernet0/3
 description PC2-INSIDE

interface FastEthernet0/4
 description INTERNAL-SERVER

! Save Configuration
end
write memory
4. End Device Configuration
PC1 (Internal Client)
IP Address: 192.168.1.10

Subnet Mask: 255.255.255.0

Default Gateway: 192.168.1.1

DNS Server: 8.8.8.8

PC2 (Internal Client)
IP Address: 192.168.1.11

Subnet Mask: 255.255.255.0

Default Gateway: 192.168.1.1

DNS Server: 8.8.8.8

Internal Server
IP Address: 192.168.1.100

Subnet Mask: 255.255.255.0

Default Gateway: 192.168.1.1

Services Enabled: HTTP, HTTPS

Web Server (External)
IP Address: 203.0.113.10

Subnet Mask: 255.255.255.0

Default Gateway: 203.0.113.1

Services Enabled: HTTP, HTTPS

? Verification & Testing
Test 1: NAT Translation Verification
Command:

cisco
show ip nat translations
Expected Output:

text
Pro  Inside global     Inside local       Outside local      Outside global
---  10.0.0.1          192.168.1.100      ---                ---
tcp  10.0.0.1:80       192.168.1.100:80   ---                ---
tcp  10.0.0.1:443      192.168.1.100:443  ---                ---
Test 2: Connectivity Testing
From PC1 to External Server:

bash
ping 203.0.113.10
*Expected: Success (4/4 packets received)*

From NAT Router to External Server:

cisco
ping 203.0.113.10 source 10.0.0.1
Test 3: Static NAT Verification
Access Internal Server via Public IP:

Open web browser on PC2

Navigate to: http://10.0.0.1

Expected: Internal Server web page loads

Test 4: PAT Verification
Simultaneous Connections:

From PC1: ping 203.0.113.10 -t

From PC2: ping 203.0.113.10 -t

Check NAT translations:

cisco
show ip nat translations
Expected: Both PCs show same public IP (10.0.0.1) but different port numbers

?? Troubleshooting Commands
Essential Diagnostic Commands:
cisco
! Check NAT Statistics
show ip nat statistics

! Clear NAT Table for Testing
clear ip nat translation *

! Debug NAT in Real-Time
debug ip nat
terminal monitor

! Verify Interface Status
show ip interface brief
show interfaces description

! Check Routing Tables
show ip route
show ip route 203.0.113.10

! Verify ACL Configuration
show access-lists

! Test Connectivity
ping 203.0.113.10
traceroute 203.0.113.10
Common Issues & Solutions:
Issue	Possible Cause	Solution
No NAT translations appearing	ACL doesn't match traffic	Verify access-list 1 permit 192.168.1.0 0.0.0.255
PAT not working	overload keyword missing	Add overload to NAT statement
Static NAT not forwarding	Port not specified for TCP/UDP	Use ip nat inside source static tcp
No internet connectivity	Default route missing	Add ip route 0.0.0.0 0.0.0.0 10.0.0.2
Can't ping from inside	ISP router missing route	Add ip route 192.168.1.0 255.255.255.0 10.0.0.1 on ISP router
?? Performance Metrics
Metric	Value	Notes
NAT Translation Time	< 1ms	Measured using debug timestamps
PAT Port Allocation	Dynamic	Ports 1024-65535 used
Maximum Translations	65,536	Limited by available ports
DHCP Lease Time	7 days	Configurable as needed
ACL Efficiency	Single entry	Covers entire 192.168.1.0/24 network
?? Concepts Demonstrated
1. NAT Types Implemented:
Static NAT: One-to-one mapping for servers

Dynamic NAT (PAT): Many-to-one mapping for clients

Port Forwarding: Specific port redirection

2. Network Design Principles:
Separation of internal/external networks

Proper IP addressing scheme

Hierarchical network design

Security through address translation

3. Cisco IOS Skills:
Interface configuration (ip nat inside/outside)

ACL creation and application

Static routing

DHCP server configuration

Configuration verification and debugging

?? Project Files
Packet Tracer Files:
nat-pat-lab-router-as-isp.pkt - Main topology file

nat-pat-lab-backup.pkt - Backup configuration

Configuration Files:
nat-router-config.txt - Complete NAT router configuration

isp-router-config.txt - ISP router configuration

switch-config.txt - Switch configuration

end-device-configs.txt - PC and server configurations

Documentation:
This README file

lab-setup-guide.md - Step-by-step setup instructions

troubleshooting-guide.md - Common issues and solutions

 How to Recreate This Lab
Prerequisites:
Cisco Packet Tracer 8.0 or later

Basic understanding of IP addressing

Familiarity with Cisco CLI

Setup Steps:
Open Packet Tracer

Add devices as per topology diagram

Connect devices using Copper Straight-Through cables

Configure IP addresses on all devices

Apply NAT configurations on the router

Test connectivity and verify NAT translations

Verification Checklist:
All devices can ping their default gateways

NAT translations appear when pinging from inside to outside

Static NAT works (access internal server via public IP)

PAT works for multiple internal hosts

All configurations are saved

?? Contributing
This project is part of my CCNA portfolio. While I'm not accepting contributions, I welcome feedback and suggestions for improvement.